version: "3.8"

services: 
    node:
        build: ./
        image: javeld-web:0.1.0
        ports: 
            - 8888:8888
        command: bash -c "rm -rf /usr/local/app/node_modules/* && npm run dev"
        volumes: 
            - ./src:/usr/local/app/
            - exclude:/usr/local/app/node_modules/

volumes: 
    exclude:
